<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vines6"
    tools:context="edu.orangecoastcollege.cs273.jburk.winetasting.WineDetailsActivity"
    tools:layout_editor_absoluteX="15dp"
    tools:layout_editor_absoluteY="104dp">


    <ImageView
        android:id="@+id/wineBottleImageView"
        android:layout_width="326dp"
        android:layout_height="480dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        android:background="@drawable/wine_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/wineLabelTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/wineLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/wineLabelTextView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wine_bottle" />

    <TextView
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"

        android:id="@+id/wineLabelTextView"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/wine_border"
        android:gravity="center"
        android:padding="16dp"
        android:text="Wine"
        android:textColor="@color/midNightBlack"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"

        android:id="@+id/tastingLabelTextView"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tasting_border"
        android:gravity="center"
        android:padding="6dp"
        android:text="Tasting"
        android:textColor="@color/midNightBlack"
        android:textSize="42sp"
        app:layout_constraintStart_toEndOf="@+id/wineLabelTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tastingsTextView"
        android:layout_width="264dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/tasting_border"
        android:padding="6dp"
        android:text="TextView"
        android:textColor="@color/midNightBlack"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/tastingLabelTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tastingLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/tastingLabelTextView" />

    <TextView
        android:id="@+id/ratingsTextView"
        android:layout_width="264dp"
        android:layout_height="480dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rating_border"
        android:text="TextView"
        android:padding="6dp"
        android:textColor="@color/midNightBlack"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/ratingLabelTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ratingLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/ratingLabelTextView" />

    <TextView
        android:id="@+id/wineDetailsTextView"
        android:layout_width="264dp"
        android:layout_height="266dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/tasting_border"
        android:padding="6dp"
        android:text="TextView"
        android:textColor="@color/midNightBlack"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/tastingsTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tastingsTextView"
        app:layout_constraintTop_toBottomOf="@+id/tastingsTextView" />

    <TextView
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"

        android:id="@+id/ratingLabelTextView"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rating_border"
        android:gravity="center"
        android:padding="6dp"
        android:text="Ratings"
        android:textColor="@color/midNightBlack"
        android:textSize="42sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/tastingLabelTextView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
