<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vines6"
    android:layout_margin="15dp"
    tools:context="edu.orangecoastcollege.cs273.jburk.winetasting.WineDetailsActivity">


    <ImageView
        android:id="@+id/wineBottleImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wineLabelTextView"
        android:layout_width="326dp"
        android:layout_height="480dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/pastelPurple3"
        app:srcCompat="@drawable/wine_bottle" />

    <TextView
        android:id="@+id/wineLabelTextView"
        android:gravity="center"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_border"
        android:padding="16dp"
        android:text="Wine"
        android:textColor="@color/midNightBlack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ratingLabelTextView"
        app:layout_constraintBottom_toTopOf="@+id/wineBottleImageView"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/ratingLabelTextView"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Ratings"
        android:background="@color/pastelPurple3"
        android:textColor="@color/midNightBlack"
        android:textStyle="normal"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/wineLabelTextView"/>

    <TextView
        android:id="@+id/tastingLabelTextView"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ratingLabelTextView"
        android:textColor="@color/midNightBlack"
        android:background="@color/pastelPurple5"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="48sp"
        android:text="Tasting" />

    <TextView
        android:id="@+id/tastingsTextView"
        android:layout_width="326dp"
        android:layout_height="480dp"
        app:layout_constraintTop_toBottomOf="@id/tastingLabelTextView"
        app:layout_constraintLeft_toRightOf="@id/ratingsTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="32sp"
        android:textColor="@color/midNightBlack"
        android:background="@color/pastelPurple5"
        android:layout_margin="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ratingsTextView"
        android:layout_width="326dp"
        android:layout_height="480dp"
        android:layout_margin="16dp"
        android:background="@color/pastelPurple3"
        android:text="TextView"
        android:textColor="@color/midNightBlack"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/wineBottleImageView"
        app:layout_constraintTop_toBottomOf="@id/ratingLabelTextView" />

    <TextView
        android:id="@+id/wineDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/midNightBlack"
        android:textSize="32sp"
        android:background="@color/pastelPurple3"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toRightOf="@id/tastingsTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="TextView" />
</android.support.constraint.ConstraintLayout>
